# Discord-Quiz-Bot

./: Privacy Policy.md  Terms of Service.md  pom.xml
config/: config.properties
src/main/java/de/felixschick/mostefficientdiscordbot/: MostEfficientDiscordBot.java
src/main/java/de/felixschick/mostefficientdiscordbot/commands/: QuizCommand.java  TestCommand.java  TestUserContextCommand.java
src/main/java/de/felixschick/mostefficientdiscordbot/commands/interfaces/: MessageContextCommand.java  SlashCommand.java  UserContextCommand.java
src/main/java/de/felixschick/mostefficientdiscordbot/enums/: QuizQuestionDifficultyLevel.java
src/main/java/de/felixschick/mostefficientdiscordbot/handler/: QuestionCreationHandler.java  QuestionResponseHandler.java
src/main/java/de/felixschick/mostefficientdiscordbot/helper/: CommandHelper.java  MessageHelper.java
src/main/java/de/felixschick/mostefficientdiscordbot/listeners/: ButtonInteractionListener.java  MessageContextIntegrationListener.java  ReadyListener.java  SlashCommandIntegrationListener.java  UserContextInteractionListener.java
src/main/java/de/felixschick/mostefficientdiscordbot/objects/: QuizQuestion.java  QuizQuestionAnswer.java
src/main/java/de/felixschick/mostefficientdiscordbot/sql/: MySQL.java
src/main/java/de/felixschick/mostefficientdiscordbot/utils/: QuizProvider.java
src/main/java/de/felixschick/quizy/: QuizyApplication.java
src/main/java/de/felixschick/quizy/DTO/: ActivityRequest.java  QuestionRequest.java  StatsResponse.java
src/main/java/de/felixschick/quizy/commands/: QuizCommand.java
src/main/java/de/felixschick/quizy/commands/interfaces/: MessageContextCommand.java  SlashCommand.java  UserContextCommand.java
src/main/java/de/felixschick/quizy/controllers/: BotInfoController.java  QuizController.java  SystemController.java
src/main/java/de/felixschick/quizy/enums/: QuizQuestionDifficultyLevel.java
src/main/java/de/felixschick/quizy/handler/: QuestionCreationHandler.java  QuestionResponseHandler.java
src/main/java/de/felixschick/quizy/helper/: CommandHelper.java  MessageHelper.java
src/main/java/de/felixschick/quizy/listeners/: ButtonInteractionListener.java  MessageContextIntegrationListener.java  ReadyListener.java  SlashCommandIntegrationListener.java  UserContextInteractionListener.java
src/main/java/de/felixschick/quizy/objects/: QuizQuestion.java  QuizQuestionAnswer.java
src/main/java/de/felixschick/quizy/properties/: BotProperties.java
src/main/java/de/felixschick/quizy/security/: SecurityConfig.java
src/main/java/de/felixschick/quizy/sql/: DatabaseProperties.java  MySQL.java
src/main/java/de/felixschick/quizy/utils/: ApplicationContextProvider.java  BotInformationProvider.java  QuizProvider.java
src/main/resources/: application.properties
src/test/java/de/felixschick/quizy/: QuizyApplicationTests.java
