spring.application.name=Quizy

db.host=${db.host}
db.port=${db.port}
db.database=${db.database}
db.username=${db.username}
db.password=${db.password}

api.username=${api.username}
api.password=${api.password}
